# aceleraTIStock

./: README.md  build.gradle
src/main/java/com/acelerati/stock/: StockApplication.java
src/main/java/com/acelerati/stock/application/appservices/: StockApplication.java
src/main/java/com/acelerati/stock/application/appservices/config/: UseCaseConfig.java
src/main/java/com/acelerati/stock/application/configuration/: UseCaseConfig.java
src/main/java/com/acelerati/stock/domain/model/exceptions/: StockEmptyException.java  TechnicalException.java
src/main/java/com/acelerati/stock/domain/model/gateways/: StockGateway.java
src/main/java/com/acelerati/stock/domain/model/getways/: StockGateway.java
src/main/java/com/acelerati/stock/domain/usecase/: FilteredProductsOfStock.java  GetProductsByStock.java  GetStockUseCase.java  ReadStockUseCase.java  StockUseCase.java  UpdateStockSalePriceUseCase.java
src/main/java/com/acelerati/stock/infrastructure/entrypoints/: StockController.java
src/main/java/com/acelerati/stock/infrastructure/mapper/: MapperStock.java
src/main/resources/: application.properties  application.yml
src/test/java/com/acelerati/stock/domain/usecase/: GetProductsByStockTest.java  ReadStockUseCaseTest.java  StockUseCaseTest.java
src/test/java/com/acelerati/stock/mock/: ProductMock.java  StockMock.java
src/test/java/com/acelerati/stock/mockData/: BrandMockData.java  CategoryMockData.java  ProductMockData.java  StockMockData.java
src/test/java/com/acelerati/stock/testData/: DataStock.java
(+62 files in other folders)
